apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dns-api-key-secret
  namespace: istio-system
spec:
  encryptedData:
    api-key: {{ .Values.dns.admin.apiKey }}
  template:
    metadata:
      creationTimestamp: null
      name: dns-api-key-secret
      namespace: istio-system
status: {}