apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tomastrnka-cloud
  namespace: istio-system
spec:
  secretName: tomastrnka-cloud-tls
  issuerRef:
    name: letsencrypt
  dnsNames:
  - "*.tomastrnka.cloud"