apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean
  namespace: kube-system
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    access-token: {{ .Values.iaasProvider.storage.token }}
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean
      namespace: kube-system
status: {}