source:
  repoURL: https://github.com/totr/argocd-apps
  targetRevision: HEAD
project:
  name: tomastrnka-cloud
  domain: tomastrnka.cloud
  admin:
    email: admin@tomastrnka.cloud
dns:
  admin:
    email: totr@tomastrnka.net
